NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = https://developer-portfolio-alpha-self.vercel.app/
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = ulngjgnwcffwpqat
EMAIL_ADDRESS = mohhddhassan@gmail.com