
# Local deployment 
# EMAIL_ADDRESS=mohhddhassan@gmail.com
# GMAIL_PASSKEY=ulngjgnwcffwpqat
# NEXT_PUBLIC_GTM=
# NEXT_PUBLIC_APP_URL=http://localhost:3000

#Vercel Deployment 
EMAIL_ADDRESS=mohhddhassan@gmail.com
GMAIL_PASSKEY=ulngjgnwcffwpqat
# NEXT_PUBLIC_GTM=
# NEXT_PUBLIC_APP_URL=https://developer-portfolio-alpha-self.vercel.app/

